<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="usuario"
            type="com.pronto.viewmodelexample.data.Usuario" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{usuario.idNome}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{usuario.idade}" />

    </LinearLayout>

</layout>

